Algoritmo R2P9
	Definir e Como entero
	Escribir "tabla de multiplicar del 1:"
	Para e <- 1 Hasta 10 Hacer
		Escribir "1 x ", e, " = ", 1 * e  
	finpara
	Escribir "tabla de multiplicar del 2:"
	para e <- 1 Hasta 10 hacer
		Escribir "2 x ", e, " = ", 2 * e  
	finpara
	Escribir "tabla de multiplicar del 3:"
	para e <- 1 Hasta 10 hacer
		Escribir "3 x ", e, " = ", 3 * e  
	finpara
	Escribir "tabla de multiplicar del 4:"
	para e <- 1 Hasta 10 Hacer
		Escribir "4 x ", e, " = ", 4 * e  
	FinPara
	Escribir "tabla de multiplicar del 5:"
	para e <- 1 hasta 10 hacer
		Escribir "5 x ", e, " = ", 5 * e  
	FinPara
FinAlgoritmo
