Algoritmo sin_titulo
	Definir nota1, nota2, nota3, notafinal, trabajo Como Real
	Escribir "dime la primera nota parcial:" 
	Leer nota1
	Escribir "dime la segunda nota parcial:"
	leer nota2
	Escribir "dime la tercera nota parcial:"
	Leer nota3
	escribir "la media del 55% de la nota final es de: " ((nota1 + nota2 + nota3) *0.55) / 3
	Escribir "dime ahora la nota de tu examen fianl:"
	leer notafinal
	Escribir "la media del 30% de la nota final es de: " (notafinal * 0.30)
	Escribir "ahora dime tu nota del trabajo final:"
	leer trabajo
	Escribir "la media del 15% de la nota final es de: " trabajo * 0.15
	Escribir "la nota final es de: " (((nota1 + nota2 + nota3) *0.55) /3)+(notafinal *0.3)+(trabajo*0.15)
FinAlgoritmo
