Algoritmo p22
	Definir numero1 Como Real
    Escribir "Introduce un número del 1 al 7:"
    Leer numero1
    Si numero1 = 1 Entonces
        Escribir "Lunes"
	FinSi
    Si numero1 = 2 Entonces
		Escribir "Martes"
	FinSi
	Si numero1 = 3 Entonces
		Escribir "Miércoles"
	FinSi
	Si numero1 = 4 Entonces
		Escribir "Jueves"
	FinSi
	Si numero1 = 5 Entonces
		Escribir "Viernes"
	FinSi
	Si numero1 = 6 Entonces
		Escribir "Sábado"
	FinSi
	si numero1 = 7 Entonces
		Escribir "Domingo"
	FinSi
	Si numero1 > 7 o numero1 < 1 Entonces
		Escribir "Error: el número debe estar entre 1 y 7."
	FinSi
FinAlgoritmo
