Algoritmo p8
	Definir venta1, venta2, venta3 Como Real
	Escribir "ingrese cuanto has ganado en la primera venta:"
	leer venta1
	Escribir "ingrese cuanto has ganado en la segunda venta:"
	leer venta2
	Escribir "ingrese cuanto has ganado en la tercera venta:"
	leer venta3
	Escribir "con la comision la primera venta suma a: ", venta1+(venta1*0.10)
	Escribir "con la comision la segunda venta suma a: ", venta2+(venta2*0.10)
	Escribir "con la comision la tercera venta suma a: ", venta3+(venta3*0.10)
	Escribir "el total es: ", ((venta1+(venta1*0.10))+(venta2+(venta2*0.10))+(venta3+(venta3*0.10)))
FinAlgoritmo
